# email-alerts

./: Program.cs  README.md  appsettings.json  email-alerts.csproj  email-alerts.sln
Controllers/: EmailLog.cs  EmailLogRepository.cs  HomeController.cs  Query.cs  QueryLog.cs  Session.cs
Controllers/DataBaseLayer/: Class.cs  EmailAlertsContext.cs  EmailLogRepository.cs
Controllers/DataBaseLayer/DataBase/: EmailLog.cs  Query.cs  QueryLog.cs  Session.cs
Data/Contexts/: EmailAlertsContext.cs
Data/Repositories/: EmailAlertRepository.cs  EmailLogRepository.cs
Models/: AlertsViewModel.cs  ErrorViewModel.cs  HistoryViewModel.cs  QueryIndexViewModel.cs  UserAgent.cs
Models/EmailAlerts/: EmailLog.cs  Query.cs  QueryLog.cs  Session.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Home/: AlertsToBeSent.cshtml  Details.cshtml  History.cshtml  Index.cshtml  NewAlert.cshtml  QueryResults.cshtml
Views/Shared/: _Layout.cshtml  _QueryResultsPartial.cshtml
